<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/textViewUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario 1 - usuario1@exemplo.com"
        android:textSize="18sp" />
</LinearLayout>
